# spring-cloud-study

./: .gitignore
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
apigateway-service/: pom.xml
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce/: pom.xml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
second-service/: build.gradle  pom.xml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/example/userservice/config/: MetricsConfig.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+21 files in other folders)
